unbind C-b
set -g prefix C-Space
# `prefix prefix` for last active window
bind C-Space last-window

bind o run-shell "open #{pane_current_path}"
setw -g mode-keys vi
bind r source-file ~/.tmux.conf \; display "Reloading config..."

# scrolling using mouse
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
set -g status-left-length "100"

# set -g status-bg default
# theme
# enable 256, italic, bold, underscurl, ...
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
# Key mapping to create a window with a bottom split minimized
bind-key C new-window -a -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind X kill-session -a
bind-key t split-window -l 20 -v \; split-window -h

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Tmux plugins
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'dawn'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# use prefix ctrl+s to save, prefix ctrl+r to restore
set -g @continuum-restore 'off'

# theme
# set -g @plugin 'zedtang/papercolor-light-tmux'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# theme
set -g @rose_pine_user 'off'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_left_separator ' > ' # The strings to use as separators are 1-space padded
set -g @rose_pine_right_separator ' < ' # Accepts both normal chars & nerdfont icons
set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I

run '~/.tmux/plugins/tpm/tpm'
