unbind C-b
set -g prefix C-Space
# `prefix prefix` for last active window
bind C-Space last-window

bind o run-shell "open #{pane_current_path}"
setw -g mode-keys vi
# Use vim type keys for navigating between windows
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind r source-file ~/.tmux.conf \; display "Reloading config..."

# set -g status-bg default 
# theme
# enable 256, italic, bold, underscurl, ...
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
setw -g status-left "[ #S ] "
set -g status-left-length "100"
set -g status-right-length "200"
set-option -g status-style bg=default

# Tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Save every 15mins, you can use `prefix-ctrl-s` to save, `prefix-ctrl-r` to restore
set -g @plugin 'tmux-plugins/tmux-continuum'
# 自动恢复 sessions
set -g @continuum-restore 'on'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
