# 参考
# https://gist.github.com/anantpatil/2397185
# https://github.com/ayamir/dotfiles/blob/master/catppuccin/.tmux.mine
# https://zhuanlan.zhihu.com/p/382092667

setw -g xterm-keys on

unbind C-b
set-option -g prefix C-Space
# `prefix prefix` for last active window
bind C-Space last-window

# nested tmux prefix
bind-key -n C-b send-prefix

# Set the repeat-time to 1 second so that multiple commands can be entered
# without sending the prefix-key within 1 second. Commands are made repeatable
# by -r option of bind-key. By default it is 500 ms.
# Selecting next pane using "Tab"
# -r is to enable repeat of command without need for pressing prefix again
# Tab is repeatable, within repeat-time (ms) delay...
bind -r Tab select-pane -t :.+

# set vi type keys
setw -g mode-keys vi

# Use vim type keys for navigating between windows
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# 分屏 - 和 vim 的快捷键保持一致 
#unbind %
#bind sv split-window -h
#unbind '"'
#bind ss split-window -v

# Use vim type keys for re-sizing panes
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5

# Binding r to reload this config file
bind r source-file ~/.tmux.conf \; display "Reloading config..."

# Tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Save every 15mins
set -g @plugin 'tmux-plugins/tmux-continuum'
# 自动恢复 sessions
set -g @continuum-restore 'off'
# you can use `prefix-ctrl-s` to save, `prefix-ctrl-r` to restore
# 无缝使用 ctrl-hjkl 切换 vim 和 tmux 的 splits
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'

#set-option -g status-left-length 100

# force Vi mode
# really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
set -g mode-keys vi

# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

thm_bg="#46525c"
thm_fg="#ffffff"
thm_active="#303841"

# status
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left ""
set -g status-right "#{?client_prefix,#[fg=$thm_fg],#[fg=$thm_fg]} %m/%d %H:%M"
# panes
set -g pane-border-style fg="${thm_fg}"
set -g pane-active-border-style fg="${thm_active}"
# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g status-left "#{?client_prefix,#[fg=$thm_fg],#[fg=$thm_fg]}[ #S ]"

# current_dir
setw -g window-status-format "#[fg=$thm_fg,bg=$thm_bg] #I#[fg=$thm_fg,bg=$thm_bg] #W "
setw -g window-status-current-format "#[fg=$thm_fg,bg=$thm_bg] #I#[fg=$thm_fg,bg=$thm_bg] #W#[fg=colour50]#F"

# enable 256, italic, bold, ...
# https://github.com/tmux/tmux/issues/1202#issuecomment-353015389
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
