;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Library/Mobile Documents/com~apple~CloudDocs/Plain Org/orgroam/20240303212408-book_read_japanese_literature.org")
 (front-context-string . "\n\nI started to r")
 (rear-context-string . "anese-literature")
 (position . 106)
 (last-modified 26084 31312 267241 0))
)
