@book{Dominik201408,
  keywords = {org-mode},
  url = {http://amazon.com/o/ASIN/9881327709/},
  isbn = 9789881327703,
  year = 2014,
  publisher = {Samurai Media Limited},
  author = {Carsten Dominik},
  title = {The Org Mode 8 Reference Manual - Organize your life with GNU
                  Emacs},
}
@article{xu-2015-relat-between,
  title =	 {Relationships Between the Surface Electronic and Chemical
                  Properties of Doped 4d and 5d Late Transition Metal Dioxides},
  eid =		 104703,
  url =
                  "http://scitation.aip.org/content/aip/journal/jcp/142/10/10.1063/1.4914093",
  doi =		 {10.1063/1.4914093},
  year =	 2015,
  pages =	 104703,
  number =	 10,
  volume =	 142,
  journal =	 "The Journal of Chemical Physics",
  keywords =	 {DESC0004031, early-career, orgmode},
  author =	 "Xu, Zhongnan and Kitchin, John R.",
}

@article{xu-2015-linear-respon,
  title =	 {A Linear Response {DFT}+{U} Study of Trends in the Oxygen
                  Evolution Activity of Transition Metal Rutile Dioxides},
  eprint =	 { http://dx.doi.org/10.1021/jp511426q },
  url =		 { http://dx.doi.org/10.1021/jp511426q },
  doi =		 {10.1021/jp511426q},
  year =	 2015,
  pages =	 {4827-4833},
  number =	 9,
  volume =	 119,
  journal =	 {The Journal of Physical Chemistry C},
  keywords =	 {DESC0004031, early-career, orgmode, },
  author =	 {Xu, Zhongnan and Rossmeisl, Jan and Kitchin, John R.},
}

@article{boes-2015-suppor-infor,
  title =	 {Supporting Information: Estimating Bulk-Composition-Dependent
                  \ce{H2} Adsorption Energies on \ce{Cu_{x}Pd_{1-x}} Alloy (111)
                  Surfaces},
  url =
                  {http://pubs.acs.org/doi/suppl/10.1021/cs501585k/suppl_file/cs501585k_si_001.pdf},
  doi =		 {10.1021/cs501585k},
  year =	 2015,
  pages =	 {1020-1026},
  volume =	 5,
  journal =	 {ACS Catalysis},
  keywords =	 {orgmode},
  author =	 {Jacob R. Boes and Gamze Gumuslu and James B. Miller and Andrew
                  J. Gellman and John R. Kitchin},
}

@article{boes-2015-estim-bulk,
  title =	 {Estimating Bulk-Composition-Dependent \ce{H2} Adsorption
                  Energies on \ce{Cu_{x}Pd_{1-x}} Alloy (111) Surfaces},
  url =		 {http://dx.doi.org/10.1021/cs501585k},
  doi =		 {10.1021/cs501585k},
  year =	 2015,
  pages =	 {1020-1026},
  volume =	 5,
  keywords =	 {orgmode},
  journal =	 {ACS Catalysis},
  author =	 {Jacob R. Boes and Gamze Gumuslu and James B. Miller and Andrew
                  J. Gellman and John R. Kitchin},
}

@article{curnan-2014-effec-concen,
  title =	 {Effects of Concentration, Crystal Structure, Magnetism, and
                  Electronic Structure Method on First-Principles Oxygen Vacancy
                  Formation Energy Trends in Perovskites},
  eprint =	 { http://dx.doi.org/10.1021/jp507957n },
  url =		 {http://dx.doi.org/10.1021/jp507957n},
  doi =		 {10.1021/jp507957n},
  year =	 2014,
  pages =	 {28776-28790},
  number =	 49,
  volume =	 118,
  journal =	 {The Journal of Physical Chemistry C},
  keywords =	 {orgmode, },
  author =	 {Curnan, Matthew T. and Kitchin, John R.},
}

@article{miller-2014-simul-temper,
  title =	 {Simulating Temperature Programmed Desorption of Oxygen on
                  {P}t(111) Using {DFT} Derived Coverage Dependent Desorption
                  Barriers},
  url =		 {http://dx.doi.org/10.1007/s11244-013-0166-3},
  doi =		 {10.1007/s11244-013-0166-3},
  year =	 2014,
  pages =	 {106-117},
  number =	 {1-4},
  volume =	 57,
  journal =	 {Topics in Catalysis},
  keywords =	 {DESC0004031, early-career, orgmode, },
  author =	 {Spencer D. Miller and Vladimir V. Pushkarev and Andrew
                  J. Gellman and John R. Kitchin},
}

@article{xu-2014-probin-cover,
  title =	 {Probing the Coverage Dependence of Site and Adsorbate
                  Configurational Correlations on (111) Surfaces of Late
                  Transition Metals},
  url =		 {http://dx.doi.org/10.1021/jp508805h},
  doi =		 {10.1021/jp508805h},
  year =	 2014,
  pages =	 {25597-25602},
  number =	 44,
  volume =	 118,
  journal =	 {J. Phys. Chem. C},
  keywords =	 {DESC0004031, early-career, orgmode, },
  author =	 {Zhongnan Xu and John R. Kitchin},
}

@article{xu-2014-relat-elect,
  title =	 {Relating the Electronic Structure and Reactivity of the 3d
                  Transition Metal Monoxide Surfaces},
  abstract =	 "Abstract We performed a series of density functional theory
                  calculations of dissociative oxygen adsorption on fcc metals
                  and their corresponding rocksalt monoxides to elucidate the
                  relationship between the oxide electronic structure and its
                  corresponding reactivity. We decomposed the dissociative
                  adsorption energy of oxygen on an oxide surface into a sum of
                  the adsorption energy on the metal and a change in adsorption
                  energy caused by both expanding and oxidizing the lattice. We
                  were able to identify the key features of the electronic
                  structure that explains the trends in adsorption energies on
                  3d transition metal monoxide surfaces. ",
  issn =	 "1566-7367",
  url =		 {http://dx.doi.org/10.1016/j.catcom.2013.10.028},
  doi =		 {10.1016/j.catcom.2013.10.028},
  year =	 2014,
  pages =	 {60-64},
  volume =	 52,
  journal =	 {Catalysis Communications},
  keywords =	 {DESC0004031, early-career, orgmode, },
  author =	 {Zhongnan Xu and John R. Kitchin},
}

@article{mehta-2014-ident-poten,
  title =	 {Identifying Potential \ce{BO2} Oxide Polymorphs for Epitaxial
                  Growth Candidates},
  eprint =	 {http://pubs.acs.org/doi/pdf/10.1021/am4059149},
  url =		 {http://dx.doi.org/10.1021/am4059149},
  doi =		 {10.1021/am4059149},
  year =	 2014,
  pages =	 {3630-3639},
  number =	 5,
  volume =	 6,
  journal =	 {ACS Appl. Mater. Interfaces},
  keywords =	 {orgmode, },
  author =	 {Prateek Mehta and Paul A. Salvador and John R. Kitchin},
}

@article{hallenbeck-2013-effec,
  title =	 {Effects of \ce{O_2} and \ce{SO_2} on the Capture Capacity of a
                  Primary-Amine Based Polymeric \ce{CO_2} Sorbent},
  eprint =	 "http://pubs.acs.org/doi/pdf/10.1021/ie400582a",
  url =		 "http://pubs.acs.org/doi/abs/10.1021/ie400582a",
  doi =		 "10.1021/ie400582a",
  year =	 2013,
  pages =	 "10788-10794",
  journal =	 "Industrial \& Engineering Chemistry Research",
  keywords =	 {RUA, orgmode},
  author =	 "Hallenbeck, Alexander P. and Kitchin, John R.",
}


@article{kitchin-2016-autom-data,
  abstract =	 "In the current scientific publishing landscape, there is a
                  need for an authoring workflow that easily integrates data and
                  code into manuscripts and that enables the data and code to be
                  published in reusable form. Automated embedding of data and
                  code into published output will enable superior communication
                  and data archiving. In this work, we demonstrate a proof of
                  concept for a workflow, org-mode, which successfully provides
                  this authoring capability and workflow integration. We
                  illustrate this concept in a series of examples for potential
                  uses of this workflow. First, we use data on citation counts
                  to compute the h-index of an author, and show two code
                  examples for calculating the h-index. The source for each
                  example is automatically embedded in the PDF during the export
                  of the document. We demonstrate how data can be embedded in
                  image files, which themselves are embedded in the document.
                  Finally, metadata about the embedded files can be
                  automatically included in the exported PDF, and accessed by
                  computer programs. In our customized export, we embedded
                  metadata about the attached files in the PDF in an Info field.
                  A computer program could parse this output to get a list of
                  embedded files and carry out analyses on them. Authoring tools
                  such as Emacs + org-mode can greatly facilitate the
                  integration of data and code into technical writing. These
                  tools can also automate the embedding of data into document
                  formats intended for consumption.",
  author =	 "Kitchin, John R. and Van Gulick, Ana E. and Zilinski, Lisa D.",
  keywords = 	 {orgmode},
  doi =		 "10.1007/s00799-016-0173-7",
  issn =	 "1432-1300",
  journal =	 "International Journal on Digital Libraries",
  pages =	 "1--6",
  title =	 {Automating Data Sharing Through Authoring Tools},
  url =		 "http://dx.doi.org/10.1007/s00799-016-0173-7",
  year =	 2016,
}

@article{kitchin-2015-data-surfac-scien,
  author =	 "John R. Kitchin",
  title =	 {Data Sharing in Surface Science},
  journal =	 "Surface Science ",
  volume = 	 {647},
  pages = 	 {103-107},
  year =	 2015,
  doi =		 {10.1016/j.susc.2015.05.007},
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0039602815001326",
  issn =	 "0039-6028",
  keywords =	 {DESC0004031, early-career, orgmode, Data sharing },
}

@article{kitchin-2015-examp,
  author =	 {Kitchin, John R.},
  title =	 {Examples of Effective Data Sharing in Scientific Publishing},
  journal =	 {ACS Catalysis},
  volume =	 {5},
  number =	 {6},
  pages =	 {3894-3899},
  year =	 2015,
  doi =		 {10.1021/acscatal.5b00538},
  url =		 { http://dx.doi.org/10.1021/acscatal.5b00538 },
  keywords =	 {DESC0004031, early-career, orgmode, Data sharing },
  eprint =	 { http://dx.doi.org/10.1021/acscatal.5b00538 },
}

@misc{jkitchin76:online,
  author =	 {John Kitchin},
  title =	 {jkitchin/org-ref: org-mode modules for citations,
                  cross-references, bibliographies in org-mode and useful bibtex
                  tools to go with it.},
  url =		 {https://github.com/jkitchin/org-ref},
  urldate =	 {12/04/2016}
}

@book{chen-2006-handb-data-visual,
  author =	 {Hrsg. Chun-houh Chen ; Hrsg. Wolfgang H{\"a}rdle ; Hrsg.
                  Antony Unwin},
  title =	 {Handbook of Data Visualization},
  year =	 2006,
  publisher =	 {Springer Berlin},
  url =		 {http://www.worldcat.org/oclc/150289486?referer=xid},
  city =	 {Berlin},
  ed =		 {1. Ed.},
  form =	 {BA},
  isbn =	 9783540330363,
  lang =	 {eng},
  lccn =	 2007931825,
  oclcnum =	 {150289486 214357554 232302403 314615038 474712418 494787249
                  645208009 743424036 751135412 76799021 804152581 849253364
                  873514520 612218650},
}

@article{geng-2017-first-princ,
  author =	 {Feiyang Geng and Jacob R. Boes and John R. Kitchin},
  title =	 {First-Principles Study of the {Cu-Pd} Phase Diagram},
  journal =	 {Calphad},
  volume =	 56,
  pages =	 {224-229},
  year =	 2017,
  doi =		 {10.1016/j.calphad.2017.01.009},
  url =		 {https://doi.org/10.1016/j.calphad.2017.01.009},
  DATE_ADDED =	 {Wed Feb 22 09:13:55 2017},
}

@article{boes-2017-model-segreg,
  author =       {Boes, Jacob Russell and Kitchin, John R.},
  title =        {Modeling Segregation on {AuPd}(111) Surfaces With Density
                  Functional Theory and Monte Carlo Simulations},
  journal =      {The Journal of Physical Chemistry C},
  volume = 	 {121},
  number = 	 {6},
  pages = 	 {3479-3487},
  year =         2017,
  doi =          {10.1021/acs.jpcc.6b12752},
  url =          {https://doi.org/10.1021/acs.jpcc.6b12752},
  eprint =       { http://dx.doi.org/10.1021/acs.jpcc.6b12752 },
}

@article{xu-2017-first-princ,
  author =	 {Xu, Zhongnan and Salvador, Paul A. and Kitchin, John R.},
  title =	 {First-Principles Investigation of the Epitaxial Stabilization
                  of Oxide Polymorphs: \ce{TiO2} on \ce{(Sr{,}Ba)TiO3}},
  journal =	 {ACS Applied Materials \& Interfaces},
  volume = 	 {9},
  number = 	 {4},
  pages = 	 {4106-4118},
  year =	 2017,
  doi =		 {10.1021/acsami.6b11791},
  url =		 {https://doi.org/10.1021/acsami.6b11791},
  eprint =	 { http://dx.doi.org/10.1021/acsami.6b11791 },
  note =	 {PMID: 28004912},
}

@article{boes-2017-neural-networ,
  author =	 {Jacob R. Boes and John R. Kitchin},
  title =	 {Neural Network Predictions of Oxygen Interactions on a Dynamic
                  {Pd} Surface},
  journal =	 {Molecular Simulation},
  pages =	 {1-9},
  year =	 2017,
  doi =		 {10.1080/08927022.2016.1274984},
  url =		 {https://doi.org/10.1080/08927022.2016.1274984},
  keywords = 	 {CBET-1506770, orgmode},
}


@article{boes-2016-neural-networ,
  author =	 {Jacob R. Boes and Mitchell C. Groenenboom and John A. Keith
                  and John R. Kitchin},
  title =	 {Neural Network and {Reaxff} Comparison for {Au} Properties},
  journal =	 {Int. J. Quantum Chem.},
  volume =	 116,
  number =	 13,
  pages =	 {979-987},
  year =	 2016,
  doi =		 {10.1002/qua.25115},
  url =		 {http://dx.doi.org/10.1002/qua.25115},
  issn =	 {1097-461X},
  keywords =	 {Kohn-Sham density functional theory, neural networks, reactive
                  force fields, potential energy surfaces, machine learning},
}